
<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Compare</title>
  <link rel="stylesheet" href="/static/style.css">

    <style>

         body{

        background-repeat: no-repeat;
        background-size: 100% 1000px;
    }
        *,
  *:before,
  *:after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  body{
      background-color: #080710;
  }
  .background{
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
  }
  .background .shape{

      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
  }
  /* .shape:first-child{
      background: linear-gradient(
          #1845ad,
          #23a2f6
      );
      left: -80px;
      top: -80px;
  } */
  /* .shape:last-child{
      background: linear-gradient(
          to right,
          #ff512f,
          #f09819
      );
      right: -30px;
      bottom: -80px;
  } */
  form{
      height: 420px;
      width: 400px;
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
  }
  form *{
      font-family: 'Poppins',sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
  }


  label{
      font-size: 100px;
      text-shadow: 2px 2px #000000;
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
  }
  input{
      display: block;
      height: 20px;
      width: 100%;
      background-color: rgba(255,255,255,0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
  }
  ::placeholder{
      color: #e5e5e5;
  }
  button{
      margin-top: 50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
  }

    </style>
</head>
<body>


<!--<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>-->
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<div id='horizon'>
  <div class='glow'></div>
</div>
<div id='earth'></div>
<div id='title'>
  FaceFuse
</div>
<div class="background">
          <div class="shape"></div>
          <div class="shape"></div>
      </div>
       <form method="post" enctype="multipart/form-data">{% csrf_token %}
           <h2 style="text-shadow: 2px 2px #000000;">Compare Your Images</h2>
           <label>Select First Image</label>
            <input type="file" name="firstPhoto" required><br><br>
             <label>Select Second Image</label>
             <input type="file" name="secondPhoto" required><br><br>
             <input type="submit" >
           <a href="/faceapp/home/"><h4 style="margin-top:25px;margin-left:60px">Click Here To Go Home</h4></a>
       </form>

    <script>
      const form = document.querySelector("form");

      setTimeout(() => {
        form.classList.add("show");
      }, 100);
    </script>

</body>
</html>
