<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <style>
        html {
  box-sizing: border-box;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: #000;
  color: #fff;
  font-size: 22px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.progressbar {
  box-shadow: 3px 1px  2px 2px ;
  position: relative;
  max-width: 500px;
  width: 100%;
  margin: 30px auto 0;
  height: 30px;
  background: #b6ddfa;
  overflow: hidden;
}

span.progress {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  background: #280a74 ;
  transition: all .3s;
}


    </style>
</head>
<body style="background-image:url({% static 'science-fiction-sky.jpg' %});background-repeat: no-repeat;background-size: 100%;" >
<div>
    <h1>{{face_distances}}</h1>
</div>

<div class="counter">0</div>
<div class="progressbar">
  <span class="progress"></span>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {

  var progress = $('.progressbar .progress')

  function counterInit( fValue, lValue ) {

    var counter_value = parseInt( $('.counter').text() );
    counter_value++;

    if( counter_value >= fValue && counter_value <= lValue ) {

      $('.counter').text( counter_value + '%' );
      progress.css({ 'width': counter_value + '%' });

      setTimeout( function() {
        counterInit( fValue, lValue );
      }, 50 );


    }

  }

  counterInit( 0, {{face_distances}} );

});
</script>
</html>





